<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Movieplex</title>
  </head>
  <body>
    <header>
      <img src="Images/copy.jpg" alt="logo" />
      <h1>Movieplex</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="theatres.html">Theatres</a></li>
        <li><a href="ticket_select.html">Tickets</a></li>
        <li><a href="food&drinks.html">Food & Drinks</a></li>
        <li><a href="buzz.html">Movie Buzz</a></li>
        <li><a href="register.html">Screen Booking</a></li>
        <li><a href="review.html">Movie Review</a></li>
        <li><a href="login.html">Login</a></li>
        </ul>
      </ul>
    </nav>
    <main>
      <div class="theatres">
        <h2>Scotiabank Theatre Toronto</h2>
        <span>259 Richmond Street West, Toronto, ON, M5V 3M6</span><br/><br>
        <p>UltraAVX | IMAX | D-BOX | RealD3D | ScreenX</p>
        <div class="theatres-btn">
          <span><b>Show movies and show times</b></span>
        </div>
      </div>

      <div class="theatres">
        <h2>Cineplex Cinemas Yonge-Dundas and VIP</h2>
        <span>10 Dundas Street East, Suite 402 , Toronto, ON, M5B 2G9</span><br /><br>
        <p>VIP | Dolby Atmos | UltraAVX | IMAX | D-BOX | RealD3D</p>
        <div class="theatres-btn">
          <span><b>Show movies and show times</b></span>
        </div>
      </div>

      <div class="theatres">
        <h2>Cineplex Cinemas Varsity and VIP</h2>
        <span>55 Bloor Street West, Toronto, ON, M4W 1A5</span><br /><br>
        <p>VIP | RealD3D | Prime Seats</p>
        <div class="theatres-btn">
          <span><b>Show movies and show times</b></span>
        </div>
      </div>

      <div class="theatres">
        <h2>Cineplex Cinemas Beaches</h2>
        <span>1651 Queen Street East, Toronto, ON, M4L 1G56</span><br /><br>
        <p>RealD3D</p>
        <div class="theatres-btn">
          <span><b>Show movies and show times</b></span>
        </div>
      </div>

      <div class="theatres">
        <h2>Famous Players Canada Square Cinemas</h2>
        <span>2190 Yonge Street, Toronto, ON, M4S 2C6</span><br /><br>
        <p>VIP | Dolby Atmos | UltraAVX | D-BOX | RealD3D | Recliner</p>
        <div class="theatres-btn">
          <span><b>Show movies and show times</b></span>
        </div>
      </div>
    </main>
    <footer>
        
        <ul>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Health & Safety</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <div class="icons">
        <ul>
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
        </ul>
        </div>
    </footer>
  </body>
</html>
